*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    height: 100ch;
}

.interface{
    max-width: 1480px;
    margin: 0 auto;
    background-color: rgb(39, 39, 39);
}



header > .interface {
    padding: 20px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

header a{
    color: #05d405;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header .menus a{
    color: #006400;
    text-decoration: none;
}

header a:hover{
    color: #05d405;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

header .conta button{
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 600;
    background-color: #05d405;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

header .conta button:hover{
    box-shadow: 0px 0px 8px #05d40583;
}

.cambio{
    padding: 5px;
    color: black;
    background-color: white;
    border: 1px;
}



